# SpringMvcFormValidation

./: pom.xml
src/com/spring/mvc/demo/pojo/: User.java
src/main/webapp/WEB-INF/views/: loginForm.jsp
